# syntax=docker/dockerfile:1.7

# Hybrid: build with Node (stable native deps like better-sqlite3),
# run with Bun (uses built-in bun:sqlite + --bun flag for native imports).

ARG NODE_IMAGE=node:22-alpine
ARG BUN_IMAGE=oven/bun:1.3.13-alpine

FROM ${NODE_IMAGE} AS deps
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
RUN apk --no-cache add python3 make g++ linux-headers
COPY package.json ./
RUN --mount=type=cache,target=/root/.npm \
  npm install --include=optional

FROM ${NODE_IMAGE} AS builder
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . ./
RUN npm run build

FROM ${BUN_IMAGE} AS runner
WORKDIR /app

LABEL org.opencontainers.image.title="9router-bun"
LABEL org.opencontainers.image.description="9Router dashboard, built with Node toolchain, served by Bun runtime"

ENV NODE_ENV=production
ENV PORT=20128
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATA_DIR=/app/data
ENV HOME=/app/data-home

# su-exec for uid switching + wget for healthcheck.
RUN apk --no-cache upgrade && apk --no-cache add su-exec wget && \
  addgroup -S appgroup && adduser -S appuser -G appgroup && \
  mkdir -p /app/data /app/data-home && \
  chown -R appuser:appgroup /app

COPY --from=builder --chown=appuser:appgroup /app/public ./public
COPY --from=builder --chown=appuser:appgroup /app/.next/static ./.next/static
COPY --from=builder --chown=appuser:appgroup /app/.next/standalone ./
COPY --from=builder --chown=appuser:appgroup /app/open-sse ./open-sse
COPY --from=builder --chown=appuser:appgroup /app/src/mitm ./src/mitm
COPY --from=builder --chown=appuser:appgroup /app/node_modules/node-forge ./node_modules/node-forge
COPY --from=builder --chown=appuser:appgroup /app/node_modules/node-machine-id ./node_modules/node-machine-id

RUN printf '#!/bin/sh\nset -eu\nmkdir -p /app/data /app/data-home\nchown -R appuser:appgroup /app/data /app/data-home 2>/dev/null || true\nexec su-exec appuser:appgroup "$@"\n' > /entrypoint.sh && \
  chmod +x /entrypoint.sh

EXPOSE 20128

# Bun runtime picks bun:sqlite via driver.js automatically (process.versions.bun)
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:${PORT}/api/health | grep -q '"ok":true' || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bun", "--bun", "server.js"]
